[global]
    listen-addr = 192.168.29.99 # внешний ip, к которому клиенты будут подключаться
    ipsec saref = no
    force userspace = no
    debug tunnel = yes

[lns default]
    ip range = 100.64.0.100-100.64.0.200
    local ip = 100.64.0.1
    require chap = yes
    refuse pap = yes
    require authentication = yes
    name = LinuxVPNserver
    ppp debug = yes
    pppoptfile = /etc/ppp/options.xl2tpd
    length bit = yes

